log4j.rootLogger=INFO,A1
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.Threshold=DEBUG
log4j.appender.A1.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n
log4j.logger.com.epgis=INFO
log4j.logger.com.pyx4me.maven.proguard=INFO
log4j.logger.com.rcuinfomanager=DEBUG

log4j.logger.org.springframework = DEBUG

#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=c:/log4j.log
#log4j.appender.R.MaxFileSize=10000KB
#log4j.appender.R.MaxBackupIndex=10
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%d %5p [%t] (%F:%L) - %m%n